{
	"schemaVersion": 1,
	"id": "roadweaver",
	"version": "${version}",
	"name": "RoadWeaver",
	"description": "A mod to generate roads between structures!",
	"authors": [
		"shiroha"
	],
	"contact": {
		"homepage": "https://github.com/shiroha-233/RoadWeaver",
		"sources": "https://github.com/shiroha-233/RoadWeaver"
	},
	"license": "MIT",
	"icon": "assets/roadweaver/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.countered.settlementroads.SettlementRoads"
		],
		"client": [
			"net.countered.settlementroads.client.SettlementRoadsClient"
		],
		"fabric-datagen": [
			"net.countered.settlementroads.SettlementRoadsDataGenerator"
		],
		"modmenu": [
			"net.countered.settlementroads.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"roadweaver.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "road-weaver.accesswidener"
}